(kicad_sch (version 20230121) (generator eeschema)

  (uuid b67a6078-ca99-4579-a5b2-eb9bf477316b)

  (paper "A4")

  (title_block
    (title "Cohoma")
  )

  (lib_symbols
    (symbol "2023-04-11_09-50-23:TSOP75338WTT" (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (at 20.32 10.16 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "Value" "TSOP75338WTT" (at 20.32 7.62 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "Footprint" "TSOP75338WTT_VIS" (at 20.32 6.096 0)
        (effects (font (size 1.524 1.524)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "ki_locked" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "ki_fp_filters" "TSOP75338WTT_VIS TSOP75338WTT_VIS-M TSOP75338WTT_VIS-L" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "TSOP75338WTT_1_1"
        (polyline
          (pts
            (xy 7.62 -7.62)
            (xy 33.02 -7.62)
          )
          (stroke (width 0.127) (type solid))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 7.62 5.08)
            (xy 7.62 -7.62)
          )
          (stroke (width 0.127) (type solid))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 33.02 -7.62)
            (xy 33.02 5.08)
          )
          (stroke (width 0.127) (type solid))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 33.02 5.08)
            (xy 7.62 5.08)
          )
          (stroke (width 0.127) (type solid))
          (fill (type none))
        )
        (pin power_in line (at 0 0 0) (length 7.62)
          (name "GND" (effects (font (size 1.4986 1.4986))))
          (number "1" (effects (font (size 1.4986 1.4986))))
        )
        (pin power_in line (at 0 -2.54 0) (length 7.62)
          (name "VS" (effects (font (size 1.4986 1.4986))))
          (number "2" (effects (font (size 1.4986 1.4986))))
        )
        (pin output line (at 40.64 -2.54 180) (length 7.62)
          (name "OUT" (effects (font (size 1.4986 1.4986))))
          (number "3" (effects (font (size 1.4986 1.4986))))
        )
        (pin power_in line (at 40.64 0 180) (length 7.62)
          (name "GND" (effects (font (size 1.4986 1.4986))))
          (number "4" (effects (font (size 1.4986 1.4986))))
        )
      )
    )
    (symbol "ABLS-7.3728MHz-20-B-3-H-T:ABLS-7.3728MHz-20-B-3-H-T" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "Y" (at -5.0878 3.8159 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Value" "ABLS-7.3728MHz-20-B-3-H-T" (at -5.0944 -5.0944 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Footprint" "XTAL_ABLS-7.3728MHz-20-B-3-H-T" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "PARTREV" "02.16.2021" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "MANUFACTURER" "Abracon" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "STANDARD" "Manufacturer Recommendations" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "MAXIMUM_PACKAGE_HEIGHT" "4.2 mm" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (symbol "ABLS-7.3728MHz-20-B-3-H-T_0_0"
        (polyline
          (pts
            (xy -2.3368 2.54)
            (xy -2.3368 -2.54)
          )
          (stroke (width 0.4064) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.397 2.54)
            (xy -1.397 -2.54)
          )
          (stroke (width 0.4064) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.397 2.54)
            (xy 1.397 2.54)
          )
          (stroke (width 0.4064) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.397 -2.54)
            (xy -1.397 -2.54)
          )
          (stroke (width 0.4064) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.397 2.54)
            (xy 1.397 -2.54)
          )
          (stroke (width 0.4064) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.3368 2.54)
            (xy 2.3368 -2.54)
          )
          (stroke (width 0.4064) (type default))
          (fill (type none))
        )
        (pin passive line (at -5.08 0 0) (length 2.54)
          (name "~" (effects (font (size 1.016 1.016))))
          (number "1" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at 5.08 0 180) (length 2.54)
          (name "~" (effects (font (size 1.016 1.016))))
          (number "2" (effects (font (size 1.016 1.016))))
        )
      )
    )
    (symbol "MCP2120-I_P:MCP2120-I{slash}P" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (at -4.2418 11.2268 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Value" "MCP2120-I{slash}P" (at -4.8514 -18.2626 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Footprint" "DIP254P762X533-14" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "MPN" "MCP2120-I/P" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "OC_NEWARK" "65K1033" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "OC_FARNELL" "1084304" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "SUPPLIER" "Microchip" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "PACKAGE" "DIP14" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (symbol "MCP2120-I{slash}P_0_0"
        (rectangle (start -17.78 -15.24) (end 17.78 10.16)
          (stroke (width 0.4064) (type default))
          (fill (type background))
        )
        (pin power_in line (at -22.86 5.08 0) (length 5.08)
          (name "VDD" (effects (font (size 1.016 1.016))))
          (number "1" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at 22.86 -5.08 180) (length 5.08)
          (name "BAUD0" (effects (font (size 1.016 1.016))))
          (number "10" (effects (font (size 1.016 1.016))))
        )
        (pin output line (at 22.86 -2.54 180) (length 5.08)
          (name "RX" (effects (font (size 1.016 1.016))))
          (number "11" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at 22.86 0 180) (length 5.08)
          (name "TX" (effects (font (size 1.016 1.016))))
          (number "12" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at 22.86 2.54 180) (length 5.08)
          (name "EN" (effects (font (size 1.016 1.016))))
          (number "13" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at 22.86 5.08 180) (length 5.08)
          (name "VSS" (effects (font (size 1.016 1.016))))
          (number "14" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at -22.86 2.54 0) (length 5.08)
          (name "OSC1/CLKIN" (effects (font (size 1.016 1.016))))
          (number "2" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at -22.86 0 0) (length 5.08)
          (name "OSC2" (effects (font (size 1.016 1.016))))
          (number "3" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at -22.86 -2.54 0) (length 5.08)
          (name "*RESET" (effects (font (size 1.016 1.016))))
          (number "4" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at -22.86 -5.08 0) (length 5.08)
          (name "RXIR" (effects (font (size 1.016 1.016))))
          (number "5" (effects (font (size 1.016 1.016))))
        )
        (pin output line (at -22.86 -7.62 0) (length 5.08)
          (name "TXIR" (effects (font (size 1.016 1.016))))
          (number "6" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at -22.86 -10.16 0) (length 5.08)
          (name "MODE" (effects (font (size 1.016 1.016))))
          (number "7" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at 22.86 -10.16 180) (length 5.08)
          (name "BAUD2" (effects (font (size 1.016 1.016))))
          (number "8" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at 22.86 -7.62 180) (length 5.08)
          (name "BAUD1" (effects (font (size 1.016 1.016))))
          (number "9" (effects (font (size 1.016 1.016))))
        )
      )
    )
    (symbol "power:+3.3V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+3.3V" (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+3.3V\"" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+3.3V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "+3.3V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+3.3V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )


  (polyline (pts (xy 113.03 48.26) (xy 113.03 132.08))
    (stroke (width 0) (type default))
    (uuid 24ac634e-311e-4c09-831f-c3de8cc265e1)
  )
  (polyline (pts (xy 250.19 30.48) (xy 250.19 86.36))
    (stroke (width 0) (type default))
    (uuid 48acf3fc-d524-4218-bb6d-96550c3dd6cd)
  )
  (polyline (pts (xy 20.32 132.08) (xy 20.32 48.26))
    (stroke (width 0) (type default))
    (uuid 512a9b9c-6c30-46bb-a1cf-14fbc438b79e)
  )
  (polyline (pts (xy 175.26 158.75) (xy 175.26 120.65))
    (stroke (width 0) (type default))
    (uuid 868c0764-8630-42cf-894e-830c1e1f046e)
  )
  (polyline (pts (xy 250.19 86.36) (xy 177.8 86.36))
    (stroke (width 0) (type default))
    (uuid 9b414d0f-089c-4ded-a494-390d4523fd82)
  )
  (polyline (pts (xy 177.8 30.48) (xy 250.19 30.48))
    (stroke (width 0) (type default))
    (uuid aa52c8bb-35b5-4ef3-a24a-c0743f3da9db)
  )
  (polyline (pts (xy 173.99 120.65) (xy 175.26 120.65))
    (stroke (width 0) (type default))
    (uuid b34461bc-ce61-4486-bf2b-20f8a094f682)
  )
  (polyline (pts (xy 175.26 120.65) (xy 246.38 120.65))
    (stroke (width 0) (type default))
    (uuid b35d0bff-b11f-4aa6-a969-2b14a132e40b)
  )
  (polyline (pts (xy 246.38 120.65) (xy 246.38 158.75))
    (stroke (width 0) (type default))
    (uuid bfb3c367-4925-4c42-aee9-614a322be9e2)
  )
  (polyline (pts (xy 177.8 30.48) (xy 177.8 86.36))
    (stroke (width 0) (type default))
    (uuid c8483929-0176-4760-8630-724b7bb9d4e1)
  )
  (polyline (pts (xy 246.38 158.75) (xy 175.26 158.75))
    (stroke (width 0) (type default))
    (uuid cede8c3b-4541-4b45-be21-e90a544e3a29)
  )
  (polyline (pts (xy 25.4 48.26) (xy 113.03 48.26))
    (stroke (width 0) (type default))
    (uuid dd6552dd-e5c6-42ff-970e-40dcfd733fe1)
  )
  (polyline (pts (xy 20.32 48.26) (xy 25.4 48.26))
    (stroke (width 0) (type default))
    (uuid f781f444-8115-497a-b696-6ee63621a9b6)
  )
  (polyline (pts (xy 113.03 132.08) (xy 20.32 132.08))
    (stroke (width 0) (type default))
    (uuid fe8cf44f-445b-44fe-9473-eefd6685768d)
  )

  (text "Encodeur/décodeur" (at 21.59 52.07 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 05ef04b4-ddc2-4403-a555-06df4b6c4288)
  )
  (text "Récepteur IR" (at 177.8 123.19 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 3ada655b-730e-45fc-bae3-5c71c12bf58e)
  )
  (text "Quartz" (at 179.07 33.02 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 9a418c13-6633-47dc-be2f-45b48bf89a2d)
  )

  (symbol (lib_id "ABLS-7.3728MHz-20-B-3-H-T:ABLS-7.3728MHz-20-B-3-H-T") (at 212.09 58.42 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 089d5e14-820b-4d78-b07d-2ef40649ba83)
    (property "Reference" "Y1" (at 212.09 52.07 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "ABLS-7.3728MHz-20-B-3-H-T" (at 212.09 54.61 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "XTAL_ABLS-7.3728MHz-20-B-3-H-T" (at 212.09 58.42 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Datasheet" "" (at 212.09 58.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "PARTREV" "02.16.2021" (at 212.09 58.42 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "MANUFACTURER" "Abracon" (at 212.09 58.42 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "STANDARD" "Manufacturer Recommendations" (at 212.09 58.42 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "MAXIMUM_PACKAGE_HEIGHT" "4.2 mm" (at 212.09 58.42 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (pin "1" (uuid 2bbbd600-be52-4018-be5e-3294d3a5a8ad))
    (pin "2" (uuid 82ed3770-6ed0-4eb2-b028-f426ae3b496a))
    (instances
      (project "cohoma"
        (path "/b67a6078-ca99-4579-a5b2-eb9bf477316b"
          (reference "Y1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+3.3V") (at 36.83 85.09 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 2c7c1cbd-5a6b-4372-ad1e-6763b2404ddb)
    (property "Reference" "#PWR02" (at 36.83 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (at 36.83 81.28 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 36.83 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 36.83 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a1e91362-7cb9-4965-ae61-62764476beb0))
    (instances
      (project "cohoma"
        (path "/b67a6078-ca99-4579-a5b2-eb9bf477316b"
          (reference "#PWR02") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "MCP2120-I_P:MCP2120-I{slash}P") (at 59.69 90.17 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 69ef3bab-5f90-4c31-bd27-2d43ef37889d)
    (property "Reference" "U1" (at 59.69 76.2 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "MCP2120-I/P" (at 59.69 78.74 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "DIP254P762X533-14" (at 59.69 90.17 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Datasheet" "" (at 59.69 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "MPN" "MCP2120-I/P" (at 59.69 90.17 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "OC_NEWARK" "65K1033" (at 59.69 90.17 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "OC_FARNELL" "1084304" (at 59.69 90.17 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "SUPPLIER" "Microchip" (at 59.69 90.17 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "PACKAGE" "DIP14" (at 59.69 90.17 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (pin "1" (uuid a340b5ba-d383-4aa3-a4c2-2f2ce0b46c09))
    (pin "10" (uuid cdc7dc9f-a54f-4109-beaf-38bc7e2020aa))
    (pin "11" (uuid d3db0af7-ea33-4249-a86d-1c0daf307789))
    (pin "12" (uuid 25224bad-7720-4bf5-9d23-7d9daf5675dc))
    (pin "13" (uuid 76cca07e-f413-4c7e-89c6-033d8a8e9bfd))
    (pin "14" (uuid 6798e0df-8b37-47a0-95e9-919a7a1ee03d))
    (pin "2" (uuid b4d0ea2a-6db3-456a-97c2-95598a9f0c2f))
    (pin "3" (uuid 6b38e65e-25db-4cde-b1ce-2349eadd0864))
    (pin "4" (uuid 9b474dd0-6f5c-4a0a-a28f-8dc8c3bbe213))
    (pin "5" (uuid d910ee55-cacc-4a8a-8503-147fb7f8f9aa))
    (pin "6" (uuid 4da97ec4-3762-44b5-8919-0e7cdd235b1f))
    (pin "7" (uuid 63be790f-6d3d-4589-9a2a-d98be8c56553))
    (pin "8" (uuid d01b032e-c947-430a-b0ee-eb2e7cdb1ffa))
    (pin "9" (uuid cfacccc4-9ad0-4dcd-924e-6a3e7802a8a2))
    (instances
      (project "cohoma"
        (path "/b67a6078-ca99-4579-a5b2-eb9bf477316b"
          (reference "U1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "2023-04-11_09-50-23:TSOP75338WTT") (at 190.5 143.51 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid ae3322cc-696d-4b8e-b561-24a9c1724b69)
    (property "Reference" "U2" (at 210.82 134.62 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Value" "TSOP75338WTT" (at 210.82 137.16 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Footprint" "TSOP75338WTT_VIS" (at 210.82 137.414 0)
      (effects (font (size 1.524 1.524)) hide)
    )
    (property "Datasheet" "" (at 190.5 143.51 0)
      (effects (font (size 1.524 1.524)))
    )
    (pin "1" (uuid 7207eca1-1d1e-4875-9cc9-8285d77328bc))
    (pin "2" (uuid 14afe288-f62a-472d-9878-456334d80cab))
    (pin "3" (uuid 13b31316-b022-4496-b0d6-002dd39e5db2))
    (pin "4" (uuid 37c5e798-30c3-4bc7-91e3-ba021199b215))
    (instances
      (project "cohoma"
        (path "/b67a6078-ca99-4579-a5b2-eb9bf477316b"
          (reference "U2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+3.3V") (at 82.55 85.09 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid d404177d-d4b0-45b4-b006-c4323928cef2)
    (property "Reference" "#PWR01" (at 82.55 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (at 82.55 81.28 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 82.55 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 82.55 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7d529204-32b8-4152-a48a-8eb11d1fcf8f))
    (instances
      (project "cohoma"
        (path "/b67a6078-ca99-4579-a5b2-eb9bf477316b"
          (reference "#PWR01") (unit 1)
        )
      )
    )
  )

  (sheet_instances
    (path "/" (page "1"))
  )
)
